{
  "name": "Platzifood",
  "version": "1.0.0",
  "description": "![overview](./assets/Platzi-layout.PNG)",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/css/style.css",
    "watch": "postcss css/tailwind.css -o public/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^8.2.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "cssnano": "^4.1.10"
  }
}
